<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c884e35c202245848513f85841507866" Name="Diagram1">
        <EntityTypeShape EntityType="merchantDbModel.Cart" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="merchantDbModel.Contact" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="merchantDbModel.Item" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="merchantDbModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="merchantDbModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="merchantDbModel.FK_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="merchantDbModel.FK_Item_Dealer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="merchantDbModel.Image" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="merchantDbModel.FK_Image_Item" />
        <EntityTypeShape EntityType="merchantDbModel.LineItem" Width="1.5" PointX="7.5" PointY="8.75" />
        <AssociationConnector Association="merchantDbModel.FK_LineItem_Cart" />
        <AssociationConnector Association="merchantDbModel.FK_LineItem_Item" />
        <EntityTypeShape EntityType="merchantDbModel.News" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>